{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "DynamicConfigSettings": {
        "ApplicationName": "SERVICE-A",
        "ConnectionString": "localhost:6379",
        "RefreshTimerIntervalInMs": 5000
    }
}
